# member

./: .gitignore  HELP.md  README.md  azure-pipelines.yml  build.gradle
config/checkstyle/: checkstyle.xml
docker/banco/: docker-compose.yml
src/main/java/com/devsjavagirl/member/: MemberApplication.java  MemberConfiguration.java
src/main/java/com/devsjavagirl/member/controller/: MemberController.java
src/main/java/com/devsjavagirl/member/dto/: MemberDto.java
src/main/java/com/devsjavagirl/member/model/: Member.java  SocialNetwork.java  TypeSocialNetwork.java
src/main/java/com/devsjavagirl/member/repository/: MemberRepository.java
src/main/java/com/devsjavagirl/member/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/com/devsjavagirl/member/: MemberApplicationTests.java
